<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet"href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <header>
        <h1 text align="center">Contact Us</h1>
        <h2>Questions,Concerns or Asistance?contact us we will be happy to help! use one of these following methods to reach us:</h2>
        <div class="contact">
            <img src="photos/simpsons-beep.gif" alt="contact us image">
            <br>
            <b>Hotline:15667</b>
            <br>
            <b>phone:+20258469</b>
        </div>
        <h2>or find us on:</h2>
    </header>
    <main>
         <ul>
            <li>
                <a href="facebook.com">Facebook</a>
            </li>
            <li>
                <a href="twitter.com">Twitter</a>
            </li>
            <li>
                <a href="instagram.com">Instagram</a>
            </li>
        </ul>
    </main>
    <h2>We will respond to your messages as soon as possible.</h2>
    <footer>
        <p>&copy; 2026 Personal Course Organizer</p>
    </footer>

    </body>
